body{
    margin: 5px;
    display: flex;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    flex-direction: column;
    background-color: rgb(95, 95, 95);
}

#Text{
    margin: 0px;
    font-size: 20px;
}

.numbers{
    border-radius: 5px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(5, 100px);
    justify-content: center;
    align-items: center;
    padding: 10px;
}

button{
    padding: 10px;
    margin: 20px;
    font-size: 23px;
    border-radius: 10px;
}

#Clear{
    grid-column: span 3;
}
.body{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 2px;
}
.Head{
    background-color: white;
    display: block;
    text-align: center;
    border-radius:5px;
}
#equal{
    grid-column: span 2;
}

#output{
    font-size: 2em;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin: 20px;
    max-width: 400px;
}